<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ini Peta Interaktif</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
		integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
	<!-- fontawsome5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!--MarkerCluster-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.1.0/dist/MarkerCluster.Default.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.1.0/dist/MarkerCluster.css" />


	<style>
		html,
		body,
		#map {
			height: 100%;
			width: 100%;
			margin: 0;
		}

		/*navbar*/
		body {
			margin: 0;
			font-family: Arial, sans-serif;
		}

		.navbar {
			background-color: #ffffff;
			padding: 5px;
			text-align: center;
			font-weight: bold;
			color: rgb(136, 83, 241);
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
		}

		.navbar-icon {
			font-size: 24px;
			color: white;
		}

		.dungeon-icon {
			font-size: 30px;
			/* Adjust the size as needed */
			color: rgb(136, 83, 241);
			/* Set the color as needed */
			margin-right: 5px;
			margin-top: 10px;
		}

		/* Icon Marker */
		.leaflet-div-icon {
			background-color: transparent;
			border: none;
			border-radius: 50%;
			text-align: center;
			line-height: 24px;
			color: rgb(210, 148, 239);
		}

		.custom-button {
			background-color: #ffffff;
			/* Set your default background color */
			border: 1px solid #878787;
			color: rgb(117, 117, 117);
			padding: 10px 15px;
			/* Adjust padding as needed */
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s;
			/* Add a smooth transition effect */
		}

		/* Center the icon within the button */
		.custom-button i {
			vertical-align: middle;
		}

		/* Change the background color on hover */
		.custom-button:hover {
			background-color: #b3b3b3;
			/* Set your desired hover background color */
		}
	</style>
</head>

<body>
	<div class="navbar">
		<div class="container">
			<!-- Navbar content goes here -->
			<i class="dungeon-icon"><i class="fa-solid fa-dungeon"></i></i> <!-- Dungeon icon -->
			PETAL
		</div>
	</div>
	<div id="map"></div>
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
		integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
	<script src="https://unpkg.com/leaflet.markercluster@1.1.0/dist/leaflet.markercluster.js"></script>
	<script
		src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js"></script>
	<script src="https://cdn.tailwindcss.com"></script>
	<script>
		var map = L.map('map').setView([-7.797068, 110.370529], 13);

		var basemap1 = L.tileLayer(
			"https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
			attribution: '<a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> | <a href="https://www.unsorry.net" target="_blank">unsorry @2022</a>',
		}
		);

		var basemap2 = L.tileLayer('https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
			subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
			attribution: 'Google Satellite | <a href="https://unsorry.net" target="_blank">unsorry@2020</a>'
		});

		var basemaps = {
			"OpenStreetMap": basemap1,
			"Google Satellite": basemap2,
		};

		L.control.layers(basemaps).addTo(map);

		basemap1.addTo(map); // Add default basemap

		var showExport = '<button onclick="loadlayer()" title="Refresh map" class="custom-button"><i class="fas fa-redo"></i></button>';

		var showExportButton = new L.Control({ position: "topright" });
		showExportButton.onAdd = function (map) {
			this._div = L.DomUtil.create('div');
			this._div.innerHTML = showExport
			return this._div;
		};
		showExportButton.addTo(map);
		/* GPS enabled geolocation control set to follow the user's location */
		var locateControl = L.control
			.locate({
				position: "topleft",
				drawCircle: true,
				follow: true,
				setView: true,
				keepCurrentZoomLevel: true,
				markerStyle: {
					weight: 1,
					opacity: 0.8,
					fillOpacity: 0.8,
				},
				circleStyle: {
					weight: 1,
					clickable: false,
				},
				icon: "fa fa-crosshairs",
				metric: true,
				strings: {
					title: "Lokasi Anda",
					popup: "Lokasi Anda sekarang di sini<br>Akurasi {distance} {unit}",
					outsideMapBoundsMsg: "Sepertinya Anda berada di luar batas Peta.",
				},
				locateOptions: {
					maxZoom: 18,
					watch: true,
					enableHighAccuracy: true,
					maximumAge: 10000,
					timeout: 10000,
				},
			})
			.addTo(map);
		function loadlayer() {
			// Create marker cluster group with custom icon
			var markers = L.markerClusterGroup({
				iconCreateFunction: function (cluster) {
					var childCount = cluster.getChildCount();
					var className = 'leaflet-div-icon';

					// Customize the cluster icon similar to individual markers
					return L.divIcon({
						html: '<div><i class="fa-solid fa-location-dot fa-2x"></i></i><span>' + childCount + '</span></div>', // Use fa-2x for a larger icon',
						className: className,
						iconSize: [40, 40], // Set the icon size
						iconAnchor: [20, 20], // Set the icon anchor
					});
				}
			});

			var point = L.geoJson(null, {
				pointToLayer: function (feature, latlng) {
					return L.marker(latlng, {
						icon: L.divIcon({
							className: 'leaflet-div-icon',
							html: '<i class="fa-solid fa-location-dot fa-lg"></i>',
							iconSize: [20, 20],
							iconAnchor: [10, 10],
						}),
					});
				},
				onEachFeature: function (feature, layer) {
					// Convert the timestamp to a JavaScript Date object
					var timestamp = new Date(feature.properties.timestamp);

					// Format the date and time
					var formattedDateTime =
						timestamp.getFullYear() + '-' +
						('0' + (timestamp.getMonth() + 1)).slice(-2) + '-' +
						('0' + timestamp.getDate()).slice(-2) + ' ' +
						('0' + timestamp.getHours()).slice(-2) + ':' +
						('0' + timestamp.getMinutes()).slice(-2) + ':' +
						('0' + timestamp.getSeconds()).slice(-2);
					var buttonColorClass = feature.properties.status === 'open' ? 'bg-green-500 text-white' : 'bg-red-500 text-white';
					var buttonText = feature.properties.status === 'open' ? 'Open' : 'Closed';

					var popupContent =
						'<div class="card h-[150px] w-[200px]">' +
						'<div class="card-header">' +
						'<h4 class="font-medium text-xl">' + feature.properties.nama + '</h4>' +
						'</div>' +
						'<div class="card-body">' +
						'<p>' + feature.properties.deskripsi + '</p>' +
						'<p>Waktu: ' + formattedDateTime + '</p>' +
						'<button id="status" class="rounded-full px-4 py-2 ' + buttonColorClass + ' block mx-auto" style="margin-top: 2px;">' + buttonText + '</button>' +
						'<br>' +
						'</div>' +
						'</div>';
					layer.bindPopup(popupContent);


				},
			});;

			$.getJSON("https://script.google.com/macros/s/AKfycbw_MaSa0ZM-N1WtYp06am9dZzh5UzftmDZag1efnMkXAZzpgq76xwbKWciRpkKRyUTQ/exec", function (data) {
				point.addData(data);
				markers.addLayer(point);
				map.addLayer(markers); // Add the marker cluster group to the map
				map.fitBounds(point.getBounds());
			});

			// function formatTimestamp(timestamp) {
			// 	// Customize this function to format the timestamp as needed
			// 	return timestamp.split("T")[0] + " " + timestamp.split("T")[1].split(".")[0];
			// }
		}
		loadlayer();
	</script>
</body>

</html>